{
  "name": "zod4-type-repro",
  "type": "module",
  "resolutions": {
    "package-a": "workspace:^",
    "package-b": "workspace:^"
  },
  "workspaces": [
    "packages/*"
  ],
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "pnpm install && pnpm typecheck"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck"
  }
}
